<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>패턴3</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			width: 960px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		#menu{
			width:260px;
			float:left;
		}
		
		#section{
			width:700px;
			float: right; /* left로 입력해도 상관없습니다. */
		}
		
		li{ list-style: none; float : left; margin: 10px; }
		
		@media screen and (max-width: 767px){
			/* 스마트폰 사이즈에서는 전부 해제합니다. */
			body {width: auto;}
			#menu { width: auto; float: none;}
			#section { width:auto; float: none; }
		}
	</style>
</head>
<body>
	<div id="section">
		<h1>"액정이 깨졌는데, 장비가 없어서, 부품이 없어서 수리가 안 된다고 합니다. 전체를 교체해 달라고 했더니, 그것도 안 된다네요."</h1>
		<p>경기 분당에 사는 류모(남·45)씨는 애플의 스마트폰 아이폰 12 프로를 최근 구입하고 얼마 지나지 않아 바닥에 떨어뜨려 액정이 깨지는 사고가 났다. 그러나 예약을 하고 찾아간 애플 공인 서비스센터에서는 "수리가 불가능하다"는 답변이 돌아왔다.</p>
	</div>
	<div id="menu">
		<ul>
			<li>메뉴A</li>
			<li>메뉴B</li>
			<li>메뉴C</li>	
		</ul>
	</div>
</body>
</html>